@import '../../../variables';

.container {
  height: 100%;
}

.trial-modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  margin: 0;
  z-index: 99;
  padding: 0;
  background-color: $primary-color;

  .title {
    margin-top: 95px;
    color: #ffffff;
  }

  .suggestion-section {
    text-align: center;
    color: #ffffff;
    margin: 320px 0 27px;
    font-size: 20px;
    line-height: 30px;

    @media only screen and (max-width: 620px) {
      margin-top: 172px;
    }
  }

  .window-suggestion {
    margin-top: 200px;
  }

  .some-input {
    /* Border */
    &.mat-form-field-appearance-outline {
      color: #ffffff;
    }
    /* Font color */
    &.mat-input-element {
      color: white;
    }

    &::placeholder {
      color: #ffffff;
    }
  }

  .type-text {
    margin-bottom: 80px;

    @media only screen and (max-width: 620px) {
      margin-bottom: 115px;
    }
  }

  .subscribe-btn-parent {

    .subscribe-btn {
      width: 290px;
      height: 46px;
      background-color: #ffffff;
      border: 2px solid #13FFAD;
      border-radius: 50px;
    }
  }

  .close-btn-parent {
    position: absolute;
    right: 36px;
    bottom: 30px;

    .close-btn {
      background-color: #C6C6C6;
    }
  }
}

.sidenav {
  background-color: $primary-color;
  color: white;
  padding: 38px 57px;
  width: 310px;

  @media only screen and (max-width: 600px) {
    padding: 41px 36px;
    width: 270px;
  }

  .mat-list-item {
    color: white;
  }
}

.mat-toolbar-single-row {
  height: auto;
  background: #ffffff;
}

.top-sidebar {
  padding: 32px 36px 0;
  z-index: 999;
  background-color: #ffffff;
}

.fixed-mobile-header {
  @media only screen and (max-width: 420px) {
    padding: 18px 36px;
    position: fixed;
    top: 0;
  }
}

.transparent-header {
  background-color: transparent;
  z-index: 999;
  position: fixed;
}

.fixed-header {
  z-index: 999;
  position: fixed;
}

.logo {
  text-decoration: none;
  color: $primary-color;
}

.spacer {
  flex: 1 1 auto;
}

.content {
  background: #fff;
  padding: 0 20px 0 20px;
}

.ipad-content {

  @media (max-height: 749px) and (max-width: 620px) {
    margin-top: 75px;
  }

  @media (max-width: 1000px) and (min-height: 750px) {
    height: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: auto;
  }
}

.menu-icon {
  width: 36.46px;
  height: 36.46px;
  border-radius: 50%;
  overflow: hidden;
  color: #ffffff;
  background-color: #C6C6C6;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease;

  &:hover {
    opacity: 0.5;
  }
}

.sidenav {
  border-radius: 30px 0 0 30px;
}

.circle-avatar {
  width: 43.33px;
  height: 43.33px;
  border-radius: 50%;
  overflow: hidden;
}

.nav-bar-header {
  border-bottom: 0.5px solid #fff;
  margin-bottom: 45px;

  .user-info {
    padding-right: 24px;
    text-align: right;
  }
}

.page-sub-title {
  color: $modo-gray;
  font-size: 22px;

  .dashboard-title {
    margin-right: 10px;
  }

  .share-title-circle {
    cursor: pointer;
    width: 21px;
    height: 21px;
    border-radius: 50px;
    background-color: $modo-gray;
    display: flex;
    justify-content: center;
    align-items: center;

    mat-icon {
      width: unset;
      height: unset;
      color: #fff;
      font-size: 13px;
    }
  }
}

.info-icon {
  cursor: help;
}
