@font-face {
  font-family: sofia-pro;
  src: url("../src/assets/public/fonts/Sofia Pro Regular.ttf");
}

@import 'variables';

// Custom Theming for Angular Material
@import 'theme';

@import "~angular-calendar/scss/angular-calendar.scss";

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body {
  margin: 0;
  font-family: sofia-pro, sans-serif !important;
}

* {

  &::-webkit-scrollbar, &::-webkit-scrollbar-thumb
  {
    width: 0;
    background-color: transparent;
  }

  -webkit-overflow-scrolling: touch;
}

.d-none {
  display: none;
}

.d-flex {
  display: flex !important;
  flex-wrap: wrap;
}

.justify-center {
  justify-content: center !important;
}

.justify-space-between {
  justify-content: space-between !important;
}

.justify-flex-end {
  justify-content: flex-end !important;
}

.justify-space-around {
  justify-content: space-around !important;
}

.align-items-center {
  align-items: center;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right !important;
}

.full-width {
  width: 100% !important;
}

.full-height {
  height: 100% !important;
}

.w-10 {
  width: 10%;
}

.w-20 {
  width: 20%;
}

.w-25 {
  width: 25%;
}

.w-50 {
  width: 50%;
}

.w-70 {
  width: 70%;

  @media only screen and (max-width: 900px) {
    width: 100%;
  }
}

.w-75 {
  width: 75%;
}

.w-80 {
  width: 80%;
}

.w-90 {
  width: 90%;
}

.w-100 {
  width: 100%;
}

.error-message {
  color: #bd0003;
}

.position-relative {
  position: relative;
}

.mt-150 {
  margin-top: 150px !important;
}

.title {
  text-align: center;
  font-size: 45px;
  color: #1D1D1B;
  margin-bottom: 91px !important;
  line-height: 50px;
}

.page-sub-title {
  color: $modo-gray;
}

.btn-submit {
  //padding: 10px 108px;
  width: 100%;
  height: 46px;
  font-size: 18px;
  border-radius: 50px !important;;
  color: white;
  background: $primary-color;
  background: linear-gradient(45deg, $primary-color 0%, rgba(5,160,231,1) 35%, $accent-color 100%);
  box-shadow: 6px 6px 20px rgba(124, 124, 124, 0.25);
  border: unset;
  outline: unset;
  cursor: pointer;
}

.list-content {

  @media (max-width: 620px) {
    margin-top: 70px;
  }
}

.main-content {
  width: 302px;
}

.auth-main-form {
  width: 100%;

  .form-height {

    .auth-form {
      .auth-input {
        margin-top: 5px;
      }

      .auth-label {
        color: #707070;
      }
    }
  }
  .register-form {
    margin-bottom: 19.64px
  }
}

.info-icon {
  cursor: help;
  color: $modo-gray;
}

.under-form-text {
  a {
    color: #2695F9;
    text-decoration: unset;
  }
}

.form-buttons {
  margin-top: 95px;
  .sign-in-help {

    .sign-with-google {
      margin-bottom: 10px;
    }

    .circle {
      width: 26px;
      height: 26px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;

      .circle-btn {
        border: unset;
        outline: unset;
        font-size: 17px;
        line-height: 26px;
        min-width: 26px;
        background-color: $modo-gray;
        color: #fff;
        cursor: pointer;
        transition: all 0.5s ease;

        &:hover {
          opacity: 0.8;
        }
      }
    }

    .sign-in-tool {
      color: $modo-gray;
      line-height: 26px;

      label {
        cursor: pointer;
      }
    }
  }
}

.mat-button-wrapper {
  display: flex !important;
  padding: 0 !important;
  align-items: center;
  justify-content: center;
}

.register-form-buttons {
  margin-top: 112.64px;
}

.forgot-password-buttons {
  margin-top: 276.64px;
}

.auth-btn {
  margin-top: 20px;
  text-align: center;
}

.form-footer {
  margin-top: 13px;
  text-align: center;

  .auth-url {
    font-size: 17px;
    text-decoration: unset;
    color: #2695F9;
  }
}

@media only screen and (max-width: 420px) {
  .title-header {
    display: flex;
    justify-content: center;

    .title {
      width: 60%;
      min-height: 99.2px;
      margin-bottom: 50px !important;
    }
  }

  .btn-submit {
    width: 80%;
  }

  .form-buttons {
    margin-top: 110px;
  }

  .register-form-buttons {
    margin-top: 130.64px;
  }

  .forgot-password-buttons {
    margin-top: 291.64px;
  }
}

@media only screen and (max-width: 350px) {
  .auth-main-form {

    .main-content {
      width: 280px;
    }
  }
}

// Angular Material Customization
// TODO: change drawer backdrop color with angular material variable
.mat-drawer-backdrop.mat-drawer-shown {
  background-color: rgba($modo-gray, 0.3);
}

.mat-drawer-content {
  background: #ffffff;
}

.mat-form-field-appearance-legacy {
  .mat-form-field-underline {
    background-color: $underline-color;
  }
}

.mat-form-field-infix {
  border-top: 0;
  color: #707070;

  .mat-select-value {
    color: #707070;
  }
}

.mat-form-field-flex {
  padding-bottom: 5px;
}

.mat-list-item-content {
  justify-content: flex-end !important;
  padding: 0 !important;
}

.week-tabs {

  .mat-tab-label {
    padding: 0 !important;
    min-width: 46px !important;

    @media (max-width: 420px) {
      min-width: 38px !important;
    }
  }
}

.mat-tab-header {
  margin: 0 auto;
  border-bottom: unset;
}

.mat-drawer-inner-container {
  padding-right: 30px;

  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: $primary-color;
  }

  &::-webkit-scrollbar
  {
    width: 0;
    background-color: $primary-color;
  }

  &::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    background-color: $primary-color;
  }
}

.custom-frame {
  & .mat-checkbox-background, .mat-checkbox-frame {
    border-radius: 70% !important;
    border-color: #707070;
    border-width: 1px;
    /*width: 25px;
    height: 25px;*/
  }
}

@media only screen and (max-width: 420px) {
  .mat-list-base .mat-list-item,
  .mat-list-base .mat-list-option {
    height: 55px !important;
  }

  .fullscreen-modal {
    max-width: 100% !important;
  }
}

@media only screen and(max-width: 620px){

  .cdk-global-overlay-wrapper {
    align-items: flex-end !important;
  }
}

.full-height-modal {
  height: 60vh;

  @media (max-width: 400px) {
    min-width: 100%;
  }

  @media (max-width: 500px) {
    height: 100%;
    width: 100% !important;
  }
}

.week-meals {

   .mat-tab-body-wrapper {
     height: 100%;
     align-items: center;
   }
}

.mat-select-arrow {
  color: #B2B2B2;
}

.main-profile-content {

  .mat-select-value-text {
    color: #707070;
  }
}

.mat-dialog-container {
  border-radius: 5px 5px 0 0 !important;
}

.mat-checkbox-inner-container {
  width: 25px !important;
  height: 25px !important;
}

.mat-datepicker-content {
  background-color: $primary-color;
  color: #ffffff;

  .mat-calendar-previous-button, .mat-calendar-next-button,
  .mat-calendar-body-cell-content, .mat-calendar-body-label,
  .mat-calendar-table-header {
    color: #ffffff;
  }

  .mat-calendar-body-cell-content.mat-focus-indicator {
    opacity: 0.6;
  }

  .mat-calendar-body-today:not(.mat-calendar-body-selected) {
    border-color: #ffffff;
    background-color: #ffffff !important;
    color: $primary-color !important;
    opacity: 1;
  }

  .mat-calendar-arrow {
    border-top-color: #ffffff;
  }
}

.extra-input {

  .mat-form-field-wrapper {
    padding-bottom: 1em;
  }

  .mat-form-field-infix {
    padding: 0;
  }

}

@media (max-width: 520px) {

  .plan-button {
    .mat-button-wrapper {
      height: 27px;
    }
  }
}
